/* 
* EasUI |Â A simple & lovely responsive CSS framework.
* ----------------------------------------------------------
* https://github.com/interwebstars/EASUI
* ----------------------------------------------------------
*
* Made by : Interwebstars (https://github.com/interwebstars)
* Licensed under MIT
* 
* Buttons.css
*/

* color base : 
* (http://flatuicolors.com)
*
* $primary : #1abc9c
* $deeper-primary : #16a085
*
* $green : #2ecc71
* $deeper-green : #27ae60 
*
* $blue : #3498db
* $deeper-blue : #2980b9
*
* $red : #e74c3c
* $deeper-red : #c0392b
*
* $purple : #9b59b6
* $deeper-purple : #8e44ad
*
*
* $black : #34495e
* $deeper-black : #2c3e50
*
*
* $white : #ecf0f1
* $deeper-white : #bdc3c7
*
*
* $yellow : #f1c40f
* $deeper-yellow : #f39c12
*
* $orange : #e67e22;
* $deeper-orange: #d35400;
